Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_172
Extension-Name: warnings
Specification-Title: This plug-in reads the compiler warnings from the
  console log file and generates a trend report.
Implementation-Title: warnings
Implementation-Version: 4.68
Group-Id: org.jvnet.hudson.plugins
Short-Name: warnings
Long-Name: Warnings Plug-in
Url: http://wiki.jenkins-ci.org/x/G4CGAQ
Plugin-Version: 4.68
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: maven-plugin:2.17,dashboard-view:2.9.4;resolution
 :=optional,matrix-project:1.7.1,token-macro:2.1;resolution:=optional,
 violations:0.7.11;resolution:=optional,analysis-core:1.94
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

